# SeQLock

./: .gitignore  project.py
SecureServer/: .project  pom.xml
SecureServer/src/main/java/: module-info.java
SecureServer/src/main/java/com/SeQLock/SecureServer/: SecureServer.java
SecureServer/src/main/java/com/SeQLock/SecureServer/model/: User.java
SecureServer/src/main/java/com/SeQLock/SecureServer/utils/: SimpleMqttClient.java
python_examples/: leds.py  mqtt.py  rfid.py
